<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | Paperback</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#D21A1C">
    <meta name="description" content="An ad-free manga reader for iOS.">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://paperback.moe/icons/logo.png">
    <meta name="theme-color" content="#D21A1C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#D21A1C">
    <link rel="preload" href="/assets/css/0.styles.883e7ccb.css" as="style"><link rel="preload" href="/assets/js/app.64c6fd79.js" as="script"><link rel="preload" href="/assets/js/3.483987bb.js" as="script"><link rel="preload" href="/assets/js/21.e87ad1d8.js" as="script"><link rel="prefetch" href="/assets/js/1.266fcb19.js"><link rel="prefetch" href="/assets/js/10.7dff05fd.js"><link rel="prefetch" href="/assets/js/11.58ecce0e.js"><link rel="prefetch" href="/assets/js/12.b17c11a7.js"><link rel="prefetch" href="/assets/js/13.fc9cf594.js"><link rel="prefetch" href="/assets/js/14.4a9975e5.js"><link rel="prefetch" href="/assets/js/15.7c39e3bc.js"><link rel="prefetch" href="/assets/js/16.793c809e.js"><link rel="prefetch" href="/assets/js/17.a7934d53.js"><link rel="prefetch" href="/assets/js/18.da3b3a6c.js"><link rel="prefetch" href="/assets/js/19.c7c670c1.js"><link rel="prefetch" href="/assets/js/20.3b272d13.js"><link rel="prefetch" href="/assets/js/22.145b6eea.js"><link rel="prefetch" href="/assets/js/23.dbdc6368.js"><link rel="prefetch" href="/assets/js/24.ed1533f9.js"><link rel="prefetch" href="/assets/js/25.cfe67e12.js"><link rel="prefetch" href="/assets/js/26.6178324d.js"><link rel="prefetch" href="/assets/js/27.d957e66a.js"><link rel="prefetch" href="/assets/js/28.b933b657.js"><link rel="prefetch" href="/assets/js/29.f8be221b.js"><link rel="prefetch" href="/assets/js/30.e7e7e117.js"><link rel="prefetch" href="/assets/js/4.f86d14fa.js"><link rel="prefetch" href="/assets/js/5.2a6f2b54.js"><link rel="prefetch" href="/assets/js/6.08299a49.js"><link rel="prefetch" href="/assets/js/7.9128fe82.js"><link rel="prefetch" href="/assets/js/8.675b0f9f.js"><link rel="prefetch" href="/assets/js/9.5774205c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.883e7ccb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/logo-alt.svg" alt="Paperback" class="logo"> <span class="site-name can-hide">Paperback</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started/" class="nav-link router-link-exact-active router-link-active">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/adding-repos/" class="nav-link">
  Adding External Repositories
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://discord.gg/Ny83JV3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://reddit.com/r/Paperback" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://twitter.com/paperbackios" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.patreon.com/FaizanDurrani" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/help/guides/getting-started/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/help/guides/getting-started/" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/it/help/guides/getting-started/" class="nav-link">
  Italiano
</a></li><li class="dropdown-item"><!----> <a href="/nl/help/guides/getting-started/" class="nav-link">
  Nederlands
</a></li><li class="dropdown-item"><!----> <a href="/bg/help/guides/getting-started/" class="nav-link">
  Български
</a></li></ul></div></div> <a href="https://github.com/Paperback-iOS/app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started/" class="nav-link router-link-exact-active router-link-active">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/adding-repos/" class="nav-link">
  Adding External Repositories
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://discord.gg/Ny83JV3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://reddit.com/r/Paperback" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://twitter.com/paperbackios" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.patreon.com/FaizanDurrani" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/help/guides/getting-started/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/help/guides/getting-started/" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/it/help/guides/getting-started/" class="nav-link">
  Italiano
</a></li><li class="dropdown-item"><!----> <a href="/nl/help/guides/getting-started/" class="nav-link">
  Nederlands
</a></li><li class="dropdown-item"><!----> <a href="/bg/help/guides/getting-started/" class="nav-link">
  Български
</a></li></ul></div></div> <a href="https://github.com/Paperback-iOS/app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><a href="/help/faq/" class="sidebar-link">FAQ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/faq/#general-information" class="sidebar-link">General Information</a></li><li class="sidebar-sub-header"><a href="/help/faq/#troubleshooting" class="sidebar-link">Troubleshooting</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/getting-started/" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/getting-started/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/help/guides/getting-started/#app-troubleshooting" class="sidebar-link">App Troubleshooting</a></li></ul></li><li><a href="/help/guides/adding-repos/" class="sidebar-link">Adding Repositories</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/adding-repos/#what-is-an-external-repository" class="sidebar-link">What is an External Repository?</a></li><li class="sidebar-sub-header"><a href="/help/guides/adding-repos/#adding-an-external-repository" class="sidebar-link">Adding an External Repository</a></li><li class="sidebar-sub-header"><a href="/help/guides/adding-repos/#known-repositories" class="sidebar-link">Known Repositories</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Currently an early version of the app is available on the App Store! <a href="https://apps.apple.com/app/paperback-manga-reader/id1519509781" target="_blank" rel="noopener noreferrer">Click here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to download a copy.
If you are a patron, you will receive an email to your patreon address regarding information about accessing Paperback through TestFlight. The TestFlight version of the application contains many additional beta features which can be used before it becomes available on the App Store.</p> <div class="custom-block warning"><p class="custom-block-title">Warning</p> <p>This app requires iOS 13.4+ or iPadOS 13.4+. If you have an older version, the app will CRASH. Paperback is NOT designed for older iOS versions.</p></div> <div class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><h3 id="app-store"><a href="#app-store" class="header-anchor">#</a> App Store</h3> <h4 id="instructions"><a href="#instructions" class="header-anchor">#</a> Instructions</h4> <ol><li>Installing the public version of Paperback is easy! Simply navigate to the <a href="https://apps.apple.com/app/paperback-manga-reader/id1519509781" target="_blank" rel="noopener noreferrer">App Store<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and download a copy!</li></ol></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><h3 id="testflight"><a href="#testflight" class="header-anchor">#</a> TestFlight</h3> <h4 id="instructions-2"><a href="#instructions-2" class="header-anchor">#</a> Instructions</h4> <ol><li>After registering as a <a href="https://www.patreon.com/FaizanDurrani" target="_blank" rel="noopener noreferrer">Patreon<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to Paperback, you should receive an email from TestFlight with an invitation to the beta version of Paperback
<blockquote><p>You may not get your invitation immediately, sometimes it takes a few hours for your registration to be sent to TestFlight. If you have waited over a day, contact us on Discord</p></blockquote></li> <li>Inside of the email, click the button labeled &quot;View in TestFlight&quot;</li> <li>Download the TestFlight app onto your device from the App Store</li> <li>At the top of your TestFlight app, there is a &quot;Redeem&quot; button. Select this, and input the code which you have received through the email link</li> <li>Download the application through TestFlight
<blockquote><p>Whenever there is an update to the beta, you will have to return to TestFlight and select the &quot;Update&quot; button next to the app. It does not do this process automatically. If the setting is enabled for TestFlight, you will get a push notification to your device whenever an update is available</p></blockquote></li></ol></div></div></div> <hr> <h2 id="app-troubleshooting"><a href="#app-troubleshooting" class="header-anchor">#</a> App Troubleshooting</h2> <p>If you're having problems with the app, please check the <strong><a href="/help/faq/#troubleshooting">Troubleshooting page</a></strong>. If you're having an issue that is not mentioned on the troubleshooting page, please use the #support channel on <strong><a href="https://discord.gg/Ny83JV3" target="_blank" rel="noopener noreferrer">Discord<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong> to ask questions.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Paperback-iOS/website/edit/master/src/help/guides/getting-started.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">7/4/2020, 5:05:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/faq/" class="prev">
        FAQ
      </a></span> <span class="next"><a href="/help/guides/adding-repos/">
        Adding Repositories
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.64c6fd79.js" defer></script><script src="/assets/js/3.483987bb.js" defer></script><script src="/assets/js/21.e87ad1d8.js" defer></script>
  </body>
</html>
